---
- name: Postman | Prerequisites
  ansible.builtin.import_tasks: prerequisites.yml

- name: Postman | Fail if not ansible_facts.architecture == "x86_64"
  ansible.builtin.fail:
    msg: Postman, This app is avalaible only for ansible_facts.architecture == "x86_64"
  when: ansible_facts.architecture != "x86_64"

- name: Postman | Create install directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0700"
  with_items:
    - "{{ postman_rv_install_path }}"
    - "{{ postman_rv_user_tmp_dir }}"
    - "{{ postman_rv_xdg_icon_path | dirname }}"

- name: Postman | URI Head for file name
  ansible.builtin.uri:
    url: "{{ postman_rv_download_url_map[ansible_facts.architecture] }}"
    method: HEAD
    status_code: 200
  register: pv_ua_postman_url_head_run

- name: Postman | Check if file is there with file stat
  ansible.builtin.stat:
    path: "{{ postman_rv_tarball_download_path }}"
  register: pv_ua_postman_tarball_stat

- name: Postman | New Download
  when: not pv_ua_postman_tarball_stat.stat.exists
  block:
    - name: Postman | Download tarball
      ansible.builtin.get_url:
        url: "{{ postman_rv_download_url_map[ansible_facts.architecture] }}"
        dest: "{{ postman_rv_tarball_download_path }}"
        mode: "0700"
      notify: Postman | Unarchive the tarball
  rescue:
    - name: Postman | Remove tarball
      ansible.builtin.file:
        path: "{{ postman_rv_tarball_download_path }}"
        state: absent

    - name: Postman | Fail
      ansible.builtin.fail:
        msg: Postman, Download failed, check the error above

- name: Postman | Create desktop icon
  ansible.builtin.template:
    src: templates/postman-userapps.desktop.j2
    dest: "{{ postman_rv_xdg_icon_path }}"
    mode: "0600"
