---
- name: Get Certificate Ownca | Set Values | OwnCA Private Key
  when: get_certificate_ownca_rv_private_key_path is defined and get_certificate_ownca_rv_private_key_path | length > 0
  block:
    - name: Get Certificate Ownca | Set Values | OwnCA Private Key | Read content
      ansible.builtin.slurp:
        src: "{{ get_certificate_ownca_rv_private_key_path }}"
      register: get_certificate_ownca_rv_getcert_tmp_ownca_private_key_slurp

    - name: Get Certificate Ownca | Set Values | OwnCA Private Key | Set get_certificate_ownca_rv_private_key_content
      ansible.builtin.set_fact:
        get_certificate_ownca_rv_private_key_content: "{{ get_certificate_ownca_rv_getcert_tmp_ownca_private_key_slurp.content | b64decode }}"

- name: Get Certificate Ownca | Set Values | OwnCA Certificate
  when: get_certificate_ownca_rv_certificate_path is defined and get_certificate_ownca_rv_certificate_path | length > 0
  block:
    - name: Get Certificate Ownca | Set Values | OwnCA Certificate | Read content
      ansible.builtin.slurp:
        src: "{{ get_certificate_ownca_rv_certificate_path }}"
      register: get_certificate_ownca_rv_getcert_tmp_ownca_certificate_slurp

    - name: Get Certificate Ownca | Set Values | OwnCA Certificate | Set get_certificate_ownca_rv_certificate_content
      ansible.builtin.set_fact:
        get_certificate_ownca_rv_certificate_content: "{{ get_certificate_ownca_rv_getcert_tmp_ownca_certificate_slurp.content | b64decode }}"

- name: Get Certificate Ownca | Set Values | Private Key
  when: get_certificate_ownca_rv_getcert_private_key_path is defined and get_certificate_ownca_rv_getcert_private_key_path | length > 0
  block:
    - name: Get Certificate Ownca | Set Values | Private Key | Read content
      ansible.builtin.slurp:
        src: "{{ get_certificate_ownca_rv_getcert_private_key_path }}"
      register: get_certificate_ownca_rv_getcert_tmp_private_key_slurp
      ignore_errors: true

    - name: Get Certificate Ownca | Set Values | Private Key | Set get_certificate_ownca_rv_getcert_private_key_content
      when: get_certificate_ownca_rv_getcert_tmp_private_key_slurp.content is defined
      ansible.builtin.set_fact:
        get_certificate_ownca_rv_getcert_private_key_content: "{{ get_certificate_ownca_rv_getcert_tmp_private_key_slurp.content | b64decode }}"

- name: Get Certificate Ownca | Set Values | Certificate
  when: get_certificate_ownca_rv_getcert_certificate_path is defined and get_certificate_ownca_rv_getcert_certificate_path | length > 0
  block:
    - name: Get Certificate Ownca | Set Values | Certificate | Read content
      ansible.builtin.slurp:
        src: "{{ get_certificate_ownca_rv_getcert_certificate_path }}"
      register: get_certificate_ownca_rv_getcert_tmp_certificate_slurp
      ignore_errors: true

    - name: Get Certificate Ownca | Set Values | OwnCA Certificate | Set get_certificate_ownca_rv_getcert_certificate_content
      when: get_certificate_ownca_rv_getcert_tmp_certificate_slurp.content is defined
      ansible.builtin.set_fact:
        get_certificate_ownca_rv_getcert_certificate_content: "{{ get_certificate_ownca_rv_getcert_tmp_certificate_slurp.content | b64decode }}"

- name: Get Certificate Ownca | Set Values | Certificate Chain
  when: get_certificate_ownca_rv_getcert_certificatefullchain_path is defined and get_certificate_ownca_rv_getcert_certificatefullchain_path | length > 0
  block:
    - name: Get Certificate Ownca | Set Values | Certificate Chain | Read content
      ansible.builtin.slurp:
        src: "{{ get_certificate_ownca_rv_getcert_certificatefullchain_path }}"
      register: get_certificate_ownca_rv_getcert_tmp_certificate_chain_slurp
      ignore_errors: true

    - name: Get Certificate Ownca | Set Values | Certificate Chain | If Leaf for cert chain and existing cert doesn't match
      when: >
        ( get_certificate_ownca_rv_getcert_tmp_certificate_chain_slurp.content is defined )
        and
        ( get_certificate_ownca_rv_getcert_certificate_content is defined and get_certificate_ownca_rv_getcert_certificate_content | length > 0 )
      ansible.builtin.set_fact:
        get_certificate_ownca_rv_getcert_to_be_created: "{{ (cerfromchain | trim) != (existingcert | trim) }}"
        get_certificate_ownca_rv_getcert_to_be_created_reason: "Leaf for cert chain and existing cert doesn't match"
      vars:
        cerfromchain: "{{ (get_certificate_ownca_rv_getcert_tmp_certificate_chain_slurp.content | b64decode | arpanrec.nebula.split_certificates)[0] }}"
        existingcert: "{{ get_certificate_ownca_rv_getcert_certificate_content }}"

    - name: Get Certificate Ownca | Set Values | Certificate Chain | Set get_certificate_ownca_rv_getcert_certificate_content
      when: >
        ( get_certificate_ownca_rv_getcert_tmp_certificate_chain_slurp.content is defined )
        and
        ( not get_certificate_ownca_rv_getcert_to_be_created )
      ansible.builtin.set_fact:
        get_certificate_ownca_rv_getcert_certificate_content: "{{ (get_certificate_ownca_rv_getcert_tmp_certificate_chain_slurp.content | b64decode | arpanrec.nebula.split_certificates)[0] }}"
