---
- name: Golang | Molecule | Converge
  hosts: all
  gather_facts: false
  become: false
  any_errors_fatal: true
  tasks:
    - name: Golang | Molecule | Converge | Role
      ansible.builtin.import_role:
        name: arpanrec.nebula.go
