---
- name: Telegram Desktop | Prerequisites
  ansible.builtin.import_tasks: prerequisites.yml

- name: Telegram Desktop | Create install directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0700"
  with_items:
    - "{{ telegram_desktop_rv_install_path }}"
    - "{{ telegram_desktop_rv_xdg_icon_path | dirname }}"
    - "{{ telegram_desktop_rv_user_tmp_dir }}"

- name: Telegram Desktop | Get latest releases
  when: telegram_desktop_rv_version_number is undefined
  block:
    - name: Telegram Desktop | Get latest releases | Get from github
      ansible.builtin.uri:
        url: "https://api.github.com/repos/telegramdesktop/tdesktop/releases/latest"
        method: GET
        return_content: true
        headers:
          Accept: "application/vnd.github.v3+json"
        status_code: 200
      register: telegram_desktop_rv_tmp_latest_release

    - name: Telegram Desktop | Get latest releases | Set version
      ansible.builtin.set_fact:
        telegram_desktop_rv_version_number: "{{ telegram_desktop_rv_tmp_latest_release.json.tag_name[1:] }}"

- name: Telegram Desktop | Check existing tarball
  ansible.builtin.stat:
    path: "{{ telegram_desktop_rv_tarball_download_path }}"
  register: telegram_desktop_rv_tmp_existing_tarball

- name: Telegram Desktop | New Download
  when: not telegram_desktop_rv_tmp_existing_tarball.stat.exists
  block:
    - name: Telegram Desktop | New Download | Download tarball
      ansible.builtin.get_url:
        url: "{{ telegram_desktop_rv_download_url_arch_map[ansible_facts.architecture] }}"
        dest: "{{ telegram_desktop_rv_tarball_download_path }}"
        mode: "0700"

  rescue:
    - name: Telegram Desktop | New Download | Fail | Cleanup
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ telegram_desktop_rv_tarball_download_path }}"
        - "{{ telegram_desktop_rv_install_path }}"

    - name: Telegram Desktop | New Download | Fail
      ansible.builtin.fail:
        msg: Someting went wrong, check the errors above

- name: Telegram Desktop | Unarchive the tarball
  ansible.builtin.unarchive:
    src: "{{ telegram_desktop_rv_tarball_download_path }}"
    dest: "{{ telegram_desktop_rv_install_path }}"
    extra_opts: [--strip-components=1]
    remote_src: true

- name: Telegram Desktop | Create desktop icon
  ansible.builtin.template:
    src: templates/telegram_desktop_userapps.desktop.j2
    dest: "{{ telegram_desktop_rv_xdg_icon_path }}"
    mode: "0600"
