---
- name: Dotfiles | Prerequisites | Fail if Root User
  ansible.builtin.command: whoami
  register: dotfiles_rv_current_shelluser_shell_result
  failed_when: dotfiles_rv_current_shelluser_shell_result.stdout == "root"
  changed_when: false

- name: Dotfiles | Prerequisites | Packages are present
  ansible.builtin.shell: "command -v {{ item }} >/dev/null 2>&1"
  changed_when: false
  with_items:
    - git

- name: Dotfiles | Prerequisites | Gather Facts
  ansible.builtin.setup:
