---
- name: Telegram Desktop | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: Telegram Desktop | Molecule | Converge | Include Telegram Desktop
      ansible.builtin.import_role:
        name: arpanrec.utilities.telegram
