---
- name: SSHD Hardening | Molecule | Converge
  hosts: all
  gather_facts: true
  tasks:
    - name: SSHD Hardening | Molecule | Converge | Include arpanrec.ssh_hardening
      ansible.builtin.include_role:
        name: arpanrec.nebula.ssh_hardening
      args:
        apply:
          become: true
