---
mattermost_desktop_rv_download_url_appimage_map:
  x86_64:
    "https://releases.mattermost.com/desktop/{{ pv_ua_mm_release_version[1:] }}\
    /mattermost-desktop-{{ pv_ua_mm_release_version[1:] }}-linux-x64.tar.gz"

mattermost_desktop_rv_archive_download_path: "{{ mattermost_desktop_rv_user_tmp_dir }}/mattermost-desktop-{{ pv_ua_mm_release_version[1:] }}-linux.tar.gz"
