---
- name: Get Certificate Ownca | Molecule | Converge
  hosts: all
  become: false
  gather_facts: false
  any_errors_fatal: false
  tasks:
    - name: Get Certificate Ownca | Molecule | Converge | Role
      ansible.builtin.import_role:
        name: arpanrec.nebula.get_certificate_ownca
