---
- name: KDE | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: KDE | Molecule | Converge | Include KDE
      ansible.builtin.import_role:
        name: arpanrec.utilities.kde
