---
bw_bws_download_url: "https://github.com/bitwarden/sdk/releases/download/bws-v{{ bw_bws_version_tag }}/bws-{{ ansible_facts.architecture }}-unknown-linux-gnu-{{ bw_bws_version_tag }}.zip"
bw_bws_tmp_zip_download_path: "{{ bw_bws_tmp_dir }}/bws.zip"
