---
bitwarden_desktop_rv_install_path: "{{ ansible_facts.user_dir }}/.local/share/bitwarden-desktop"
bitwarden_desktop_rv_xdg_icon_path: "{{ ansible_facts.user_dir }}/.local/share/applications/bitwarden-desktop-userapps.desktop"
# bitwarden_desktop_rv_version: v2023.5.1
