---
- name: Bitwarden CLI | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: Bitwarden CLI | Molecule | Converge | Include Bitwarden CLI
      ansible.builtin.import_role:
        name: arpanrec.nebula.bw
