---
- name: Gnome | Extension | Get Gnome Shell Version
  ansible.builtin.shell: |
    set -o pipefail
    gnome-shell --version | awk '{ print $3 }'
  args:
    executable: /bin/bash
  changed_when: false
  register: pv_gnome_gnome_shell_v_result

- name: Gnome | Extension | Set Gnome Shell Version
  ansible.builtin.set_fact:
    pv_gnome_gnome_shell_version: "{{ pv_gnome_gnome_shell_v_result.stdout }}"

- name: Gnome | Extension | Gnome Shell Version
  ansible.builtin.debug:
    var: pv_gnome_gnome_shell_version

- name: Gnome | Extension | Install
  ansible.builtin.include_tasks: extension-install.yml
  with_items: "{{ gnome_rv_extension_list }}"
  vars:
    pv_gnome_extension_id: "{{ item.id }}"
    pv_gnome_extension_name: "{{ item.name }}"
