---
- name: Themes | Theme | EliverLara Nordic | Clone git
  ansible.builtin.git:
    single_branch: true
    repo: "https://github.com/EliverLara/Nordic.git"
    dest: "{{ themes_rv_user_tmp_dir }}/EliverLara-Nordic-git"
    depth: 1
    version: master
  notify: Themes | Theme | EliverLara Nordic | Copy Resources

- name: Themes | Theme | EliverLara Nordic-kde | Git clone
  ansible.builtin.git:
    single_branch: true
    repo: "https://github.com/EliverLara/Nordic-kde.git"
    dest: "{{ themes_rv_user_tmp_dir }}/EliverLara-Nordic-kde-git"
    depth: 1
    version: master
  notify:
    - Themes | Theme | EliverLara Nordic-kde | Copy Resources | plasma desktoptheme
    - Themes | Theme | EliverLara Nordic-kde | Copy Resources | Delete git tracker

- name: Themes | Theme | vinceliuice Layan | Git Clone
  ansible.builtin.git:
    single_branch: true
    repo: "https://github.com/vinceliuice/Layan-kde.git"
    dest: "{{ themes_rv_user_tmp_dir }}/vinceliuice-Layan-kde"
    depth: 1
    version: master
  notify:
    - Themes | Theme | vinceliuice Layan | Install | Execute install script
    - Themes | Theme | vinceliuice Layan | Install | Result

- name: Themes | Theme | vinceliuice Layan-gtk-theme | Git Clone
  ansible.builtin.git:
    single_branch: true
    repo: "https://github.com/vinceliuice/Layan-gtk-theme.git"
    dest: "{{ themes_rv_user_tmp_dir }}/vinceliuice-Layan-gtk-theme"
    depth: 1
    version: master
  notify:
    - Themes | Theme | vinceliuice Layan-gtk-theme | Install | Execute install script
    - Themes | Theme | vinceliuice Layan-gtk-theme | Install | Result

- name: Themes | Theme | EliverLara Sweet Mars | Git Clone
  ansible.builtin.git:
    single_branch: true
    repo: "https://github.com/EliverLara/Sweet.git"
    dest: "{{ themes_rv_user_tmp_dir }}/EliverLara-Sweet-mars-git"
    depth: 1
    version: mars
  notify: Themes | Theme | EliverLara Sweet Mars | Copy Resources

- name: Themes | Theme | EliverLara Sweet | Git Clone
  ansible.builtin.git:
    single_branch: true
    repo: "https://github.com/EliverLara/Sweet.git"
    dest: "{{ themes_rv_user_tmp_dir }}/EliverLara-Sweet-git"
    depth: 1
    version: master
  notify:
    - Themes | Theme | EliverLara Sweet | Copy Resources | gtk themes
    - Themes | Theme | EliverLara Sweet | Copy Resources | Delete git tracker from gtk directory
