---
- name: Oracle JDK | Apache Groovy | Get downloaded file stat
  ansible.builtin.stat:
    path: "{{ java_rv_jdk_groovy_tarball_download_path }}"
  register: java_rv_jdk_groovy_tarball_stat

- name: Oracle JDK | Apache Groovy | New Download
  when: not java_rv_jdk_groovy_tarball_stat.stat.exists
  block:
    - name: Oracle JDK | Apache Groovy | Download tarball
      ansible.builtin.get_url:
        url: "{{ java_rv_jdk_groovy_download_url }}"
        dest: "{{ java_rv_jdk_groovy_tarball_download_path }}"
        mode: "0700"
  rescue:
    - name: Oracle JDK | Apache Groovy | Remove tarball
      ansible.builtin.file:
        path: "{{ java_rv_jdk_groovy_tarball_download_path }}"
        state: absent

    - name: Oracle JDK | Apache Groovy | Remove temporary unzip directory
      ansible.builtin.file:
        path: "{{ java_rv_jdk_groovy_tmp_unzip_path }}/groovy-{{ java_rv_jdk_groovy_version }}"
        state: absent

    - name: Oracle JDK | Apache Groovy | Fail
      ansible.builtin.fail:
        msg: |+
          Failed to download {{ java_rv_jdk_groovy_download_url }} to {{ java_rv_jdk_groovy_tarball_download_path }}
          Check the errors above and try again.

- name: Oracle JDK | Apache Groovy | Create temporary unzip directory
  ansible.builtin.file:
    path: "{{ java_rv_jdk_groovy_tmp_unzip_path }}"
    state: directory
    mode: "0700"

- name: Oracle JDK | Apache Groovy | Unarchive the zip
  ansible.builtin.unarchive:
    src: "{{ java_rv_jdk_groovy_tarball_download_path }}"
    dest: "{{ java_rv_jdk_groovy_tmp_unzip_path }}"
    remote_src: true
  notify: Oracle JDK | Apache Groovy | New Install

- name: Oracle JDK | Apache Groovy | Flush handlers
  ansible.builtin.meta: flush_handlers
