---
- name: USERAPPS | Mattermost Desktop | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: USERAPPS | Mattermost Desktop | Molecule | Converge | Include Mattermost Desktop
      ansible.builtin.import_role:
        name: arpanrec.nebula.mattermost_desktop
