---
telegram_desktop_rv_tarball_download_path: "{{ telegram_desktop_rv_user_tmp_dir }}/tsetup.{{ telegram_desktop_rv_version_number }}.tar.xz"
telegram_desktop_rv_download_url_arch_map:
  x86_64: "https://updates.tdesktop.com/tlinux/tsetup.{{ telegram_desktop_rv_version_number }}.tar.xz"
