---
- name: Bitwarden Desktop | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: Bitwarden Desktop | Molecule | Converge | Include Bitwarden Desktop
      ansible.builtin.import_role:
        name: arpanrec.nebula.bitwarden_desktop
